WpfApp/ListWindow.xaml

<Window x:Class="WpfApp.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyleListViewItem" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Username}" />
            <ListView ItemsSource="{Binding Customers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CusCode" DisplayMemberBinding="{Binding CusCode}" Width="70"/>
                        <GridViewColumn Header="CusName" DisplayMemberBinding="{Binding CusName}" Width="120"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="90"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="70"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="170"/>
                        <GridViewColumn Header="PostalCode" DisplayMemberBinding="{Binding PostalCode}" Width="70"/>
                        <GridViewColumn Header="Actions" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Content="PDF" Click="ShowInvoice_OnClick" Margin="0,0,10,0"/>
                                        <Button Content="PDF" Click="PDF_OnClick" Margin="0,0,10,0"/>
                                        <Button Content="Excel" Click="Excel_OnClick"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Logout" Click="LogoutButton_OnClick" Margin="20" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
